{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11260\viewh9880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 OCUnit test case\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
Use this file template instead of Apple's "Objective-C test case class" template. An explanation of the benefits is on {\field{\*\fldinst{HYPERLINK "http://qualitycoding.org/"}}{\fldrslt Quality Coding}} at {\field{\*\fldinst{HYPERLINK "http://qualitycoding.org/unit-test-template/"}}{\fldrslt Warning: Don't Use Apple's Template for Unit Tests}}.\

\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Installation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
"make install" to install the templates. (You can "make uninstall" if you change your mind.) Relaunch Xcode, and you should see "OCUnit test case" with a green checkmark listed in the File Template Library in the Utilities pane \'97 one for iOS, and one for OS X. You can also find them in the "New File" templates under Cocoa Touch and Cocoa.\
}